<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/standards.css">
  <link rel="stylesheet" href="stylesheets/slideshow.css">
  <script src="slideshow.js"></script>
  <script src="https://kit.fontawesome.com/7c69be4043.js" crossorigin="anonymous"></script>  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Antelope Management</title>
</head>
<body onload="load()">
  <main>
    <header>
      <a class="back" href="projects.html">Back</a>
      <a href="home.html"><img src="images/logo-cropped.png" alt=""></a>
    </header>

    <section class="white content right">
      <article>
        <h2>The Brief</h2>
        <p>The owners of Mega Electrical and A parry Contstruction approached me about making a multi-company management system.</p>
        <p>They wanted the system to make the running of the two business easier and more conntected</p>
      </article>
      <img src="images/antelopeManagement/login.png" alt="log in page of Antelope Management">
    </section>

    <section class="content left">
      <article>
        <h2>The Solution</h2>
        <p>My proposed solution for this project is a laravel project with a MySQL database connection</p>
        <p>I also used CodeCeption functional testing to aid development</p>
      </article>
      <img src="images/antelopeManagement/stylesheet.png" alt="figma stylesheet for Antelope Management">
    </section>

    <section class="white content right">
      <article>
        <h2>The Design</h2>
        <p>The design of the system needs to be clean and easily readable.</p>
        <p>They system also needs to cater for users with varing technical abilities</p>
      </article>
      <img src="images/antelopeManagement/figmaDesign.png" alt="full figma design for Antelope Management">
    </section>

    <section class="content left">
      <article>
        <h2>The Code</h2>
        <p>The system was developed using the laravel framework with a MySQL database connection.</p>
        <p>the front-end of the project was developed using blade templates and CSS standards.</p>
      </article>
      <img src="images/antelopeManagement/VScode.png" alt="html and css code">
    </section>

    <section class="white content gallery">
      <h2>Gallery</h2>
      <article>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="images/antelopeManagement/figmaDesign-cropped.png" style="width:100%">
          <div class="text">The figma design of the entire system</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="images/antelopeManagement/VScode.png" style="width:100%">
          <div class="text">New project form code</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="images/antelopeManagement/adminDashboard.png" style="width:100%">
          <div class="text">Admin Dashboard</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="images/antelopeManagement/projectPage.png" style="width:100%">
          <div class="text">Project display page</div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
      </article>
    </section>

    <section class="content footer">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name">

        <label for="email">Email Address:</label>
        <input type="email" id="email">

        <label for="message">Message:</label>
        <textarea id="message" cols="30" rows="8"></textarea>

        <input type="submit" value="Send">
      </form>
      <article class="links">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-bitbucket"></i>
        <i class="fa-solid fa-cloud-arrow-down"></i>
      </article>
    </section>
  </main>
</body>
</html>
