<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/standards.css">
  <link rel="stylesheet" href="stylesheets/slideshow.css">
  <script src="slideshow.js"></script>
  <script src="https://kit.fontawesome.com/7c69be4043.js" crossorigin="anonymous"></script>  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>CleverStream Redesign</title>
</head>
<body onload="load()">
  <main>
    <header>
      <a class="back" href="projects.html">Back</a>
      <a href="home.html"><img src="images/logo-cropped.png" alt=""></a>
    </header>

    <section class="white content right">
      <article>
        <h2>The Brief</h2>
        <p>I was given a hypothetical brief from CleverStream to re-design their existing search results page.</p>
        <p>They want to be able to see more information on each candidate whilst also keeping the scaleability of the page.</p>
      </article>
      <img src="images/CleverStream/desktopView.png" alt="dektop view of the cleverstream project">
    </section>

    <section class="content left">
      <article>
        <h2>The Solution</h2>
        <p>My propsed solution is a card based display which initial shows only basic information, but once it is hovered over, more information is provided.</p>
        <p>This prototype solution will be developed using HTML and CSS standards.</p>
      </article>
      <img src="images/CleverStream/wireframes.png" alt="cleaverstream wireframes">
    </section>

    <section class="white content right">
      <article>
        <h2>The Design</h2>
        <p>I created 5 potential wireframe designs and from them created two Figma designs.</p>
        <p>I used the same colours from the images of the existing system to provide a cohesive feel to both systems</p>
      </article>
      <img src="images/CleverStream/figma.png" alt="cleverstream figma designs">
    </section>

    <section class="content left">
      <article>
        <h2>The Code</h2>
        <p>As this is only a prototype of the system, I only used HTML and CSS.</p>
        <p>To test the code, I ran it through both HTML and CSS validators.</p>
      </article>
      <img src="images/CleverStream/VScode.png" alt="html and css code">
    </section>

    <section class="white content gallery">
      <h2>Gallery</h2>
      <article>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="images/CleverStream/wireframes.png" style="width:100%">
          <div class="text">Initial design wireframes</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="images/CleverStream/figma.png" style="width:100%">
          <div class="text">Figma designs</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="images/CleverStream/VScode.png" style="width:100%">
          <div class="text">Project Code</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="images/CleverStream/desktopView.png" style="width:100%">
          <div class="text">Desktop CleverStream search results page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="images/CleverStream/desktopHover.png" style="width:100%">
          <div class="text">Desktop CleverStream search results page while hovering</div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
      </div>
      </article>
    </section>
    
    <section class="content footer">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name">

        <label for="email">Email Address:</label>
        <input type="email" id="email">

        <label for="message">Message:</label>
        <textarea id="message" cols="30" rows="8"></textarea>

        <input type="submit" value="Send">
      </form>
      <article class="links">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-bitbucket"></i>
        <i class="fa-solid fa-cloud-arrow-down"></i>
      </article>
    </section>
    
  </main>
</body>
</html>
