<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/standards.css">
  <link rel="stylesheet" href="stylesheets/slideshow.css">
  <script src="slideshow.js"></script>
  <script src="https://kit.fontawesome.com/7c69be4043.js" crossorigin="anonymous"></script>  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Doggie Walks</title>
</head>
<body onload="load()">
  <main>
    <header>
      <a class="back" href="projects.html">Back</a>
      <a href="home.html"><img src="images/logo-cropped.png" alt=""></a>
    </header>

    <section class="white content right">
      <article>
        <h2>The Brief</h2>
        <p>I was provided with a customer requirement form which had been completed by Doggie Walks.
          They had requested a brand new website to promote their dog walking business. 
        </p>
        <p>
          The form had them detail what content they would like on each page and provide all the images that should be used. 
        </p>
      </article>
      <img src="images/doggieWalks/mobileView.png" alt="Doggie walks mobile view">
    </section>

    <section class="content left">
      <article>
        <h2>The Solution</h2>
        <p>
          My proposed solution is a react application with a sass stylesheet. 
          This is too increase the re-usability of the code.
        </p>
      </article>
      <img src="images/doggieWalks/components-figma-cropped.png" alt="Doggie walks wireframes">
    </section>

    <section class="white content right">
      <article>
        <h2>The Design</h2>
        <p>Before starting development on the site, I created designs using figma.</p>
        <p>I first created wire frames for the top and bottom navigation, 
          and then created the layouts using the content provided.</p>
      </article>
      <img src="images/doggieWalks/desktop-figma-cropped.png" alt="doggie walks figma design">
    </section>

    <section class="content left">
      <article>
        <h2>The Code</h2>
        <p>The code for the site was developed using the figma designs and created in a react application.</p>
        <p>You can find the code for this project in my bitbucket account by following this link.</p>
      </article>
      <img src="images/doggieWalks/VScode.png" alt="html and css code">
    </section>

    <section class="white content gallery">
      <h2>Gallery</h2>
      <article>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 7</div>
          <img src="images/doggieWalks/wireframes-figma.png" style="width:100%">
          <div class="text">Navigation wireframes</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 7</div>
          <img src="images/doggieWalks/components-figma.png" style="width:100%">
          <div class="text">Re-usable Figma components</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 7</div>
          <img src="images/doggieWalks/mobile-figma.png" style="width:100%">
          <div class="text">Doggie walks mobile design</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 7</div>
          <img src="images/doggieWalks/desktop-figma.png" style="width:100%">
          <div class="text">Doggie walks desktop design</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 7</div>
          <img src="images/doggieWalks/VScode.png" style="width:100%">
          <div class="text">Code snippet</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 7</div>
          <img src="images/doggieWalks/mobileView.png" style="width:100%">
          <div class="text">Homepage mobile view</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 7</div>
          <img src="images/doggieWalks/desktopView.png" style="width:100%">
          <div class="text">Homepage desktop view</div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
      </div>
      </article>
    </section>

    <section class="content footer">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name">

        <label for="email">Email Address:</label>
        <input type="email" id="email">

        <label for="message">Message:</label>
        <textarea id="message" cols="30" rows="8"></textarea>

        <input type="submit" value="Send">
      </form>
      <article class="links">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-bitbucket"></i>
        <i class="fa-solid fa-cloud-arrow-down"></i>
      </article>
    </section>
    
  </main>
</body>
</html>
