<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/standards.css">
  <script src="https://kit.fontawesome.com/7c69be4043.js" crossorigin="anonymous"></script>  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Home</title>
</head>
<body>
  <main>
    <section class="logo">
      <img src="images/logo.png" alt="">
    </section>
    <section class="white content right">
      <article>
        <h2>About Me</h2>
        <p>Hi, I'm Zara. I am a 20 year old, soon-to-be graduate, 
          full stack developer based in North Wales.</p>
        <p>You can find out more about my work and skillset below.</p>
      </article>
      <img class="noShadow" src="images/me2.png" alt="me Zara Bostock">
    </section>
    <section class="content left">
      <article>
        <h2>My Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS (SASS)</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>Laravel</li>
          <li>MySQL</li>
          <li>React.js</li>
          <li>Codeception</li>
          <li>Figma</li>
        </ul>
    </article>
    <img src="images/homepage-code.png" alt="skill list code">
    </section>
    <section class="white content right">
      <article>
        <h2>My Work</h2>
        <p>View a selection of my work.</p>
        <a href="projects.html">View</a>
      </article>
      <img src="images/cleverstream-home.png" alt="cleverstream search dashboard">
    </section>
    <section class="content footer">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name">

        <label for="email">Email Address:</label>
        <input type="email" id="email">

        <label for="message">Message:</label>
        <textarea id="message" cols="30" rows="8"></textarea>

        <input type="submit" value="Send">
      </form>
      <article class="links">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-bitbucket"></i>
        <i class="fa-solid fa-cloud-arrow-down"></i>
      </article>
    </section>
  </main>
</body>
</html>