<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/standards.css">
  <link rel="stylesheet" href="stylesheets/projects.css">
  <script src="https://kit.fontawesome.com/7c69be4043.js" crossorigin="anonymous"></script>  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Projects</title>
</head>
<body>
  <header>
    <a href="home.html"><img src="images/logo-cropped.png" alt=""></a>
  </header>
  <main>
    <section class="white content right">
      <article>
        <h2>Antelope Management</h2>
        <p>The Antelope Management software is a custom built, multi-company management system prototype.</p>
        <a href="antelopeManagement.html">Read More</a>
      </article>
      <img src="images/antelopeManagement/login.png" alt="antelope management login screen">
    </section>
    <section class="content left">
      <article>
        <h2>Cleverstream Redesign</h2>
        <p>The Cleverstream project is a redesign of their existing search results page.</p>
        <a href="cleverStream.html">Read More</a>
      </article>
      <img src="images/CleverStream/desktopView.png" alt="cleverstream search dashboard">
    </section>
    <section class="white content right">
      <article>
        <h2>Doggie Walks</h2>
        <p>The Doggie Walks site is a React application for a fictional dog walking company.</p>
        <a href="doggieWalks.html">Read More</a>
      </article>
      <img src="images/doggieWalks/mobileView.png" alt="mobile view of doggie walks homepage">
    </section>
    <section class="content footer">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name">

        <label for="email">Email Address:</label>
        <input type="email" id="email">

        <label for="message">Message:</label>
        <textarea id="message" cols="30" rows="8"></textarea>

        <input type="submit" value="Send">
      </form>
      <article class="links">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-bitbucket"></i>
        <i class="fa-solid fa-cloud-arrow-down"></i>
      </article>
    </section>
  </main>
</body>
</html>